{
  "name": "dumpster-fire-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "It's something alright!",
  "keywords": [
    "syntax",
    "theme",
    "dumpster",
    "fire"
  ],
  "repository": "https://github.com/ProtoSpoof/dumpster-fire-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
